<!DOCTYPE html>
<html>
<head>
  <title>Throttle Flight</title>
  <link rel = "icon" type = "image/x-icon" href = "https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fblogs-images.forbes.com%2Fericrosen%2Ffiles%2F2018%2F02%2FQatar-A350-square.jpg">
</head>
<style>
  .button1 {
  border: none;
  color: white;
  padding: 15px 112px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 8px 4px;
  cursor: pointer;
}
  .button2 {
  border: none;
  color: white;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 8px 4px;
  cursor: pointer;
}

.button1 {background-color: #827d5b;} 
.button2 {background-color: #827d5b;} 
</style>
<body>
<center>
<h1>Throttle Flight</h1>
<p>Casual Avgeek Here! (and a programmer)</p>
<br>
<img src="Aviation Bot.png" alt="Trulli" width="300" height="300">
<br>
<button class = "button button1" ><a href = "https://discord.com/api/oauth2/authorize?client_id=930631435256201216&permissions=8&scope=bot" target = "_blank" >Discord Bot</a></button>
<br>
<button class = "button button2"><a href = "https://discord.gg/UgknKkFHRH" target = "_blank" >Discord Server</a></button>
</center>
<style>
  body {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/f/fe/Delta_A330_take_off_%288251201991%29.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
</style>
</body>
</html>
